# HibenateHomeWork

./: README.md  build.gradle
src/main/java/ua/goit/: AddData.java  Main.java
src/main/java/ua/goit/controller/: ConsoleController.java
src/main/java/ua/goit/model/: BaseEntity.java  Company.java  Customer.java  Developer.java  Project.java  Skill.java
src/main/java/ua/goit/repository/: CrudRepository.java  CrudRepositoryHibernate.java  CrudRepositoryImpl.java  RepositoryFactory.java
src/main/java/ua/goit/service/commands/: CrudCommand.java
src/main/java/ua/goit/service/commands/customer/: SaveCustomerCommand.java
src/main/java/ua/goit/service/commands/project/: SaveProjectCommand.java
src/main/java/ua/goit/service/commands/skill/: SaveSkillCommand.java
src/main/java/ua/goit/utils/: HibernateSessionFactory.java  PropertiesLoader.java  ScriptExecutor.java
src/main/resources/: application.properties  hibernate.cfg.xml
